<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css file -->
    <link rel="stylesheet" href="index.css" />
    <!-- google fonts  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Zwita food</title>
  </head>
  <header class="header1">
    <div class="logo-container">
      <img src="Zwita2.png" alt="Logo">
    </div>
    <form class="search-form">
      <input class="search-input" type="text" placeholder="Search...">
      <button class="search-btn" type="submit">Search</button>
    </form>
    <div class="dropdown">
      <button class="drop-button">Filter</button>
      <div class="dropdown-content">
        <div class="list-container">
          <h2 class="list-title">Plat</h2>
          <ul class="list-items">
            <li><input type="radio" id="item1" name="list1"><label for="item1">Item 1</label></li>
            <li><input type="radio" id="item2" name="list1"><label for="item2">Item 2</label></li>
            <li><input type="radio" id="item3" name="list1"><label for="item3">Item 3</label></li>
          </ul>
  
          <h2 class="list-title">Entrée</h2>
          <ul class="list-items">
            <li><input type="radio" id="item4" name="list2"><label for="item4">Item 4</label></li>
            <li><input type="radio" id="item5" name="list2"><label for="item5">Item 5</label></li>
            <li><input type="radio" id="item6" name="list2"><label for="item6">Item 6</label></li>
          </ul>
  
          <h2 class="list-title">Dessert</h2>
          <ul class="list-items">
            <li><input type="radio" id="item7" name="list3"><label for="item7">Item 7</label></li>
            <li><input type="radio" id="item8" name="list3"><label for="item8">Item 8</label></li>
            <li><input type="radio" id="item9" name="list3"><label for="item9">Item 9</label></li>
          </ul>
        </div>
      </div>
    </div>
    <button class="login-btn">Login</button>
  </header>



  
  
  <body>
    <div id="wrapper">
      <!-- header -->
      <header>
        <div class="menu-bar">
          <div class="menu-bar1"></div>
          <div class="menu-bar2"></div>
          <div class="menu-bar3"></div>
        </div>
        <h3 class="logo">
          <span>Zwita Food</span>
        </h3>
        <div class="cart">
          <i class="fa fa-shopping-cart"></i>
        </div>
      </header>
      <!-- navigation -->

      <nav>
        <ul class="nav-links">
          <li><a href="#" class="first-menu">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Cuisine</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button class="cart-btn">Cart</button>
      </nav>
      <!-- main content -->
      <main>
        <div class="main-title2">
        </div>
        <!-- our menu -->
        <div class="restaurent-menu">
          <article>
            <img
              src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=602&q=80"
              alt="Chicken Burger"
            />
            <h3>Chicken Burger</h3>
            <div class="overlay overlay3">
              <h4>Cliquer ici pour voir plus</h4>
            </div>
          </article>
          <article>
            <img
              src="https://images.unsplash.com/photo-1582169296194-e4d644c48063?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1503&q=80"
              alt="Loaded Nachos"
            />
            <h3>Loaded Nachos</h3>
            <div class="overlay overlay4">
              <h4>Cliquer ici pour voir plus</h4>
            </div>
          </article>
          <article>
            <img
              src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=602&q=80"
              alt="Chicken Burger"
            />
            <h3>Chicken Burger</h3>
            <div class="overlay overlay3">
              <h4>Cliquer ici pour voir plus</h4>
            </div>
          </article>
          <article>
            <img
              src="https://thebellyrulesthemind.net/wp-content/uploads/2020/12/hakka-noodles-1.jpg"
              alt="Hakka Noodles"
            />
            <h3>Hakka Noodles</h3>
            <div class="overlay overlay1">
              <h4>Cliquer ici pour voir plus</h4>
            </div>
          </article>
          <article>
            <img
              src="https://images.unsplash.com/photo-1582169296194-e4d644c48063?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1503&q=80"
              alt="Loaded Nachos"
            />
            <h3>Loaded Nachos</h3>
            <div class="overlay overlay4">
              <h4>Cliquer ici pour voir plus</h4>
            </div>
          </article>
          <article>
            <img
              src="https://images.unsplash.com/photo-1582169296194-e4d644c48063?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1503&q=80"
              alt="Loaded Nachos"
            />
            <h3>Loaded Nachos</h3>
            <div class="overlay overlay4">
              <h4>Click here to see more</h4>
            </div>
          </article>
        </div>
      </main>
    </div>
    <script src="index.js"></script>
  </body>
  <section id="footer">
    <!-- Site footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">Bienvenue sur notre site ! Ici, vous trouverez une large sélection de recettes pour tous les goûts et toutes les occasions.Bon appétit !
        </p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Contact</h6>
        <ul class="footer-links contact-info">
          <li><a href=""><i class="fa fa-envelope"></i> zwita.food@gmail.com</a></li>
          <li><a href=""><i class="fa fa-phone" aria-hidden="true"> +91-7582012369</i></a></li>
          <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> Downey - 90239</a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-md-3">
        <h6>Réseaux</h6>
        <ul class="footer-links">
          <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i> Instagram</a></li>
          <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-f"></i> Facebook</a></li>
          <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i> Twitter</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container last">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved.</p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        
      </div>
    </div>
  </div>
</footer>
</section>
</html>
<style>
  *{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}
body {
  background: #fafafa;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  margin-bottom: 100px;
}
/* typography */
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.menu-bar,
.cart {
  display: none;
}
#wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 130px 100px 1fr 100px 1fr;
  grid-template-columns: 130px 1fr 1fr;
  grid-gap: 0 100px;
  padding: 70px 0 134px 70px;
}

/* Header */
header {

display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
background-color: #fff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.logo-container {
display: flex;
align-items: center;
}

.logo-container img {
height: 50px;
}

.login-btn {
background-color: red;
color: #fff;
border: none;
border-radius: 4px;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
}

.search-form {
display: flex;
align-items: center;
}

.search-input {
padding: 10px;
border: none;
border-radius: 5px 0 0 5px;
font-size: 16px;
flex: 1;
}

.search-btn {
background-color: red;
color: #fff;
border: none;
border-radius: 0 5px 5px 0;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.search-btn:hover {
background-color: grey;
}

/* List items */
.list-title {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
text-decoration: none;
color: red;
}

.list-items {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: #727272;
  font-size: 1.8rem;
}

.list-items li {
  margin-right: 10px;
  font-size: 18px;
  line-height: 1.5;
  text-decoration: none;
  color: #727272;
  font-size: 1.8rem;
}


.list-items li input[type="radio"] {
margin-right: 10px;
}

.list-items li label {
margin: 0;
cursor: pointer;
}

.list-items input[type="radio"]:checked + label {
color: red;
}

/* Side content */
aside {
margin-top: 10px;
}

.list-title {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
text-decoration: none;
color: red;
}

.list-items li {
display: flex;
align-items: center;
margin-bottom: 5px;
font-size: 18px;
line-height: 1.5;
}

.list-items li input[type="radio"] {
margin-right: 10px;
}

.list-items li label {
margin: 0;
cursor: pointer;
}

.list-items input[type="radio"]:checked + label {
color: red;
}

nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}
main {
  grid-column: 2/-1;
}

/* header */
.logo {
  font-family: "Abril Fatface", cursive, "Times New Roman", Times, serif;
  font-size: 4rem;
  letter-spacing: 2px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}
/* navigation */
.nav-links a {
  text-decoration: none;
  color: #727272;
  font-size: 1.8rem;
}
.nav-links li:first-child {
  padding-top: 70px;
}
.nav-links li + li {
  padding-top: 50px;
}
.nav-links li:last-child {
  padding-bottom: 80px;
}
.nav-links a:hover {
  -webkit-text-decoration: line-through solid #ff4e4e 3px;
  text-decoration: line-through solid #ff4e4e 3px;
}
.cart-btn {
  color: #fff;
  background: #ff4e4e;
  padding: 22px 60px;
  border-radius: 35px;
  border: 0;
  outline: 0;
  font-size: 1.8rem;
  cursor: pointer;
}
/* main content */
main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30%;
  grid-template-columns: 1fr 30%;
  margin-bottom: 500px;
  padding-bottom: 50px;
}
.main-title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}
aside {
  grid-column: 2/-1;
}

.restaurent-menu {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  flex-wrap: wrap;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  max-width: 800px; /* adjust the value as per your layout */
  margin-top: 10px;
  margin-bottom: 500px;
  
}

main{
  margin-bottom: 50px;
}
.main-heading {
  font-size: 7rem;
  letter-spacing: 3px;
  font-family: "Abril Fatface", cursive, "Times New Roman", Times, serif;
  line-height: 1.5;
}

article {
  width: 200px;
  height: 260px;
  border-radius: 20px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 20px 20px 20px 10px #e2e2e2;
  box-shadow: 20px 20px 20px 10px #e2e2e2;
  margin-bottom: 20px;
}
article img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

article h3 {
  margin-top: 30px;
  font-size: 1.8rem;
}
article:hover {
  -webkit-animation: menu 1s alternate infinite ease-in;
  animation: menu 1s alternate infinite ease-in;

}
article {
  position: relative;
}
.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #f1f1f1;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 20px;
}
.overlay h4 {
  font-size: 30px;
}
.overlay li {
  list-style: disc;
  font-size: 15px;
  margin: 8px 15px;
  color: #fff;
}
.overlay .sub-list li {
  list-style: circle;
}
.restaurent-menu article:hover .overlay {
  display: block;
}




.zwita {
  position: absolute; /* Set the image as an absolute positioned element */
  top: 0;
  left: 0;
  width: 100%; /* Set the width to cover the entire horizontal */
  height: 100%;
  object-fit: cover; /* Set the object-fit property to cover to maintain aspect ratio */
}
.zwita-logo {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #fff;
  /* Add other styles to the logo image */
}

.zwita:hover {
  display: none;
}

.zwita:hover + .zwita-logo {
  display: block; /* or display: inline-block */
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #222;
  color: #fff;
  padding:10px;
  padding: 10px;
  min-height: 100px;
}

#footer h6 {
  font-weight: bold;
  font-size: large;
  margin-top: 5px;
  margin-bottom: 5px;
}

#footer p {
  font-size: 10px;
  text-align: justify;
}

#footer ul {
  list-style: none;
  padding: 0;
}

#footer ul li {
  margin-bottom: 5px;
  width: 48%;
  display: inline-block;
}

#footer a {
  color: #fff;
  text-decoration: none;
  font-size: small;
}

#footer a:hover {
  color: #bbb;
}

#footer .last {
  margin-bottom: 0;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-info li {
  margin-right: 10px;
}

.footer-links li {
  margin-left: 10px;
}


#footer .col-md-6 { text-align: left; }




/* Hide the dropdown content by default */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

/* Style the drop button */
.drop-button {
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Show the dropdown content when the drop button is clicked */
.dropdown:hover .dropdown-content {
  display: block;
}

</style>



  
  